#BlueJ class context
comment0.params=type\ gr\ r\ c
comment0.target=Seed(int,\ Grid,\ int,\ int)
comment1.params=
comment1.target=Grid\ getGrid()
comment10.params=seedType
comment10.target=boolean\ isValid(int)
comment11.params=seedType
comment11.target=boolean\ effectivelySeeded(int)
comment12.params=
comment12.target=void\ spread()
comment13.params=
comment13.target=void\ die()
comment14.params=
comment14.target=void\ act()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getSeedType()
comment3.params=type
comment3.target=void\ setSeedType(int)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=java.util.ArrayList\ getAdjacentSeeds()
comment6.params=
comment6.target=java.util.ArrayList\ getSupportingSeeds()
comment7.params=
comment7.target=java.util.ArrayList\ getAttackingSeeds()
comment8.params=
comment8.target=boolean\ spreadCondition()
comment9.params=
comment9.target=boolean\ deathCondition()
numComments=16
